<!DOCTYPE html>

<html>
<head>
	<title>A basic page</title>
	<link rel="stylesheet" href="style.css">

	<script>
	function draw_canvas() {
	  var canvas = document.getElementById("a");
	  var context = canvas.getContext("2d");
	  context.fillRect(50, 25, 150, 100);
	}
	</script>

</head>

<body>

<img src="images/cat.jpg" alt="A cat picture" width="500px" />

</body>


</html>







<!--<object type="application/x-shockwave-flash" data="player.swf?soundFile=audio/backwards.mp3"><param name="movie" value="player.swf?soundFile=audio/backwards.mp3"></object>-->
